<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);NU1603</NoWarn>

		<!-- This project is a packable Serde backend library -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>

		<PackageId>Serde.FS.Json</PackageId>
		<Version>1.0.0-alpha.3</Version>
		<Authors>Jordan Marr</Authors>
		<Description>
			High‑performance JSON backend for Serde.FS. Uses generated serializers—no reflection, no runtime inference. Includes JSON‑specific converter support and design‑time code generation.
		</Description>

		<PackageTags>fsharp;serde;json;serialization;source-generator;fs-djinn</PackageTags>

		<!-- Runtime DLLs go to lib/, design-time DLLs go to analyzers/ -->
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeAnalyzer>true</IncludeAnalyzer>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Runtime Serde backend implementation -->
	<ItemGroup>
		<Compile Include="ISerdeConverter.fs" />
		<Compile Include="ResolverBootstrap.fs" />
		<Compile Include="JsonBackendOptions.fs" />
		<Compile Include="JsonBackend.fs" />
		<Compile Include="SerdeJson.fs" />
		<Compile Include="JsonExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Runtime dependency on System.Text.Json -->
		<PackageReference Include="System.Text.Json" Version="10.0.3" />

		<!-- Runtime type model used by the backend -->
		<PackageReference Include="FSharp.SourceDjinn.TypeModel" Version="0.2.2" />

		<!-- Design-time only dependency (never flows to consumers) -->
		<PackageReference Include="FSharp.SourceDjinn" Version="0.2.2" PrivateAssets="all" />

		<!-- Core Serde.FS runtime library -->
		<ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />

		<!-- Design-time emitter project (never flows to consumers) -->
		<ProjectReference Include="..\Serde.FS.Json.SourceGen\Serde.FS.Json.SourceGen.fsproj" PrivateAssets="all" />

		<!-- Generator engine + MSBuild task.
         PrivateAssets=all ensures consumers do NOT see this dependency. -->
		<PackageReference Include="Serde.FS.SourceGen" Version="$(SourceGenVersion)" PrivateAssets="all" />
	</ItemGroup>

	<!-- Allow tests to access internal types -->
	<ItemGroup>
		<InternalsVisibleTo Include="Serde.FS.Json.Tests" />
	</ItemGroup>

	<!-- Design-time payload: shipped in analyzers/ so MSBuild loads it automatically -->
	<ItemGroup>
		<!-- Generator engine DLLs + dependencies.
         These MUST be packed so the MSBuild task can load them at build time. -->
		<None Include="..\Serde.FS.SourceGen\bin\$(Configuration)\net10.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />

		<!-- Backend-specific design-time emitter DLL -->
		<None Include="..\Serde.FS.Json.SourceGen\bin\$(Configuration)\net10.0\Serde.FS.Json.SourceGen.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
	</ItemGroup>

	<!-- buildTransitive ensures consumers automatically get the generator target -->

</Project>
