<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);NU1603</NoWarn>

		<!-- This project is a packable Serde backend library -->
		<IsPackable>true</IsPackable>

		<PackageId>Serde.FS.Json</PackageId>
		<Version>$(SerdeJsonVersion)</Version>
		<Authors>Jordan Marr</Authors>
		<Description>
			High‑performance JSON backend for Serde.FS. Uses generated serializers—no reflection, no runtime inference. Includes JSON‑specific converter support and design‑time code generation.
		</Description>

		<PackageTags>fsharp;serde;json;serialization;source-generator;fs-djinn</PackageTags>

		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Codec subsystem (additive, self-contained namespace) -->
	<ItemGroup>
		<Compile Include="Codec\JsonValue.fs" />
		<Compile Include="Codec\IJsonEncoder.fs" />
		<Compile Include="Codec\IJsonDecoder.fs" />
		<Compile Include="Codec\PrimitiveCodecs.fs" />
		<Compile Include="Codec\CodecRegistry.fs" />
		<Compile Include="Codec\CodecBuilder.fs" />
	</ItemGroup>

	<!-- Runtime Serde backend implementation -->
	<ItemGroup>
		<Compile Include="ISerdeConverter.fs" />
		<Compile Include="ResolverBootstrap.fs" />
		<Compile Include="JsonBackendOptions.fs" />
		<Compile Include="JsonBackend.fs" />
		<Compile Include="SerdeJson.fs" />
		<Compile Include="JsonExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Runtime dependency on System.Text.Json -->
		<PackageReference Include="System.Text.Json" Version="10.0.3" />

		<!-- Runtime type model used by the backend -->
		<PackageReference Include="FSharp.SourceDjinn.TypeModel" Version="0.2.2" />

		<!-- Design-time only dependency (never flows to consumers) -->
		<PackageReference Include="FSharp.SourceDjinn" Version="0.2.2" PrivateAssets="all" />

		<!-- Core Serde.FS runtime library -->
		<ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />

		<!-- Design-time emitter project (never flows to consumers) -->
		<ProjectReference Include="..\Serde.FS.Json.SourceGen\Serde.FS.Json.SourceGen.fsproj" PrivateAssets="all" />

	</ItemGroup>

	<!-- Allow tests to access internal types -->
	<ItemGroup>
		<InternalsVisibleTo Include="Serde.FS.Json.Tests" />
	</ItemGroup>

	<!-- Console host: publish output goes to tools/net9.0/ -->
	<ItemGroup>
		<Content Include="..\Serde.FS.Json.GeneratorHost\bin\$(Configuration)\net9.0\publish\**\*"
				 PackagePath="tools/net9.0/"
				 CopyToOutputDirectory="Never"
				 Visible="false" />
	</ItemGroup>

	<!-- buildTransitive ensures consumers automatically get the analyzer declarations -->
	<ItemGroup>
		<!-- This .targets file contains only <Analyzer> entries.
			It must be in buildTransitive so downstream projects inherit the analyzers. -->
		<None Include="buildTransitive\Serde.FS.Json.targets" Pack="true" PackagePath="buildTransitive" Link="buildTransitive\Serde.FS.Json.targets" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>


</Project>
