<Project>
  <Target Name="SerdeSourceGenClean" AfterTargets="Clean">
    <!-- Remove this project's Serde-generated artefacts on Clean:
         * obj/serde-generated      — codecs / dispatch / entry-point
         * generated-fable/         — Fable client written by a sibling
                                       backend project's generator
         The Fable client folder lives in the project's *source* tree (Fable
         excludes obj/), so we deliberately remove it here. After a Clean you
         must rebuild the backend project (e.g., the ASP.NET server) to
         regenerate the Fable client — Domain alone has no generator. -->
    <RemoveDir Directories="$(IntermediateOutputPath)serde-generated" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\generated-fable" />
  </Target>

  <!-- Auto-include generated Fable client files written by a sibling project's
       generator when the interface is annotated with [<GenerateFableClient>].
       Fires before CoreCompile so the F# SDK emits the files into
       FscCommandLineArgs, which Fable's project cracker reads. 
       Fable compiler excludes obj/ dir, so we generate types here instead. -->
  <Target Name="SerdeIncludeGeneratedFableSources"
          BeforeTargets="CoreCompile"
          Condition="Exists('$(MSBuildProjectDirectory)\generated-fable')">
    <ItemGroup>
      <Compile Include="$(MSBuildProjectDirectory)\generated-fable\*.fs" />
    </ItemGroup>
  </Target>
</Project>
