# Serde.FS

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  build.fsx  debug-build.fsx  debug-systemtextjson.fsx  nuget.config  publish.bat  test.fsx  test_nested.fsx
.claude/skills/: add-codec-factory.md
specs/: 01 SourceGen.md  02 ISerdeCodeEmitter.md  03 Strict Mode.md  04 SerdeApp Entry Point.md  06 converter registration and strict enforcement.md  07 SerdeOptions Debug feature.md  08 TypeKind spec.md  09 Serde.FS Capability Layer.md  10 Attribute Metadata.md  10 Serde.FS.STJ Option Feature.md  13 Tuples.md  14 Maps.md  16 Unions.md  17 Separate SourceDjinn.md  18 Move FCS out of Serde.FS.SourceGen.md  20 Generate project-scoped resolver system.md  21 Djinn bootstrap conventional reflection fallback.md  22 Djinn literal for magic bootstrap.md  23 nuget packaging.md  24 debug pipeline script.md  25 enforce strict checks on nested types.md  26 serde attribute converters.md  27 serde attribute converters typeof.md  30 root-level constructed generic  support.md  33 deserialize errors for root-level generics.md  SourceGen.md
specs/01 Core + Json/: 37 djinn entry point logic should not be controlled by backend.md  (+1 more)
specs/02 Codec/: 09 Generic single-case DU codec.md  (+1 more)
src/: Serde.FS.slnx
src/FSharp.SourceDjinn/: AstParser.fs  CallTypeArgExtractor.fs  CodeEmitter.fs  Conventions.fs  EntryPointDetector.fs  EntryPointEmitter.fs  FSharp.SourceDjinn.fsproj  SerdeGeneratorTask.fs  TypeKindExtractor.fs
src/FSharp.SourceDjinn.TypeModel/: EntryPointAttribute.fs  EntryPointBootstrap.fs  FSharp.SourceDjinn.TypeModel.fsproj  TypeModel.fs
src/Serde.FS/: Attributes.fs  Bootstrap.fs  DebugEmitter.fs  ISerdeBackend.fs  ISerdeCodeEmitter.fs  ISerdeOptions.fs  Serde.FS.fsproj  Serde.fs  SerdeApp.fs  SerdeJsonParseException.fs  SerdeMetadata.fs  SerdeMissingMetadataException.fs  TypeKind.fs
src/Serde.FS.AspNet/: RpcEndpointExtensions.fs  RpcReflection.fs  Serde.FS.AspNet.fsproj
src/Serde.FS.Fable.GeneratorHost/: Program.fs  Serde.FS.Fable.GeneratorHost.fsproj
src/Serde.FS.Fable.SourceGen/: FableClientEmitter.fs  Serde.FS.Fable.SourceGen.fsproj
src/Serde.FS.Json/: ISerdeConverter.fs  JsonBackend.fs  JsonBackendOptions.fs  JsonExtensions.fs  ResolverBootstrap.fs  RpcClient.fs  Serde.FS.Json.fsproj  SerdeJson.fs  SerdeStj.fs  StjBackend.fs  StjExtensions.fs  StjOptions.fs
src/Serde.FS.Json.AspNet/: RpcEndpointExtensions.fs  RpcReflection.fs  Serde.FS.Json.AspNet.fsproj
src/Serde.FS.Json.DesignTime/: JsonCodeEmitter.fs  Serde.FS.Json.DesignTime.fsproj  StjCodeEmitter.fs
src/Serde.FS.Json.GeneratorHost/: Program.fs  Serde.FS.Json.GeneratorHost.fsproj
src/Serde.FS.Json.GeneratorHost/Properties/: launchSettings.json
src/Serde.FS.Json.SampleApp/: Program.fs  RpcApi.http  Serde.FS.Json.SampleApp.fsproj
src/Serde.FS.Json.SampleApp/Properties/: launchSettings.json
src/Serde.FS.Json.SampleRpc.Client/: Directory.Build.props  Program.fs  Serde.FS.Json.SampleRpc.Client.fsproj
src/Serde.FS.Json.SampleRpc.FableClient/: .gitignore  App.fs  Directory.Build.props  README.md  Serde.FS.Json.SampleRpc.FableClient.fsproj  index.html  package.json  vite.config.js
src/Serde.FS.Json.SampleRpc.FableClient/.config/: dotnet-tools.json
src/Serde.FS.Json.SampleRpc.Server/: Directory.Build.props  OrderApi.fs  Program.fs  Serde.FS.Json.SampleRpc.Server.fsproj
src/Serde.FS.Json.SampleRpc.Shared/: Directory.Build.props  Domain.fs  Serde.FS.Json.SampleRpc.Shared.fsproj
src/Serde.FS.Json.SourceGen/: FableClientEmitter.fs  JsonCodeEmitter.fs  Serde.FS.Json.SourceGen.fsproj
src/Serde.FS.Json.Tests/: BootstrapTests.fs  CodecTests.fs  GenericTests.fs  JsonCodeEmitterTests.fs  Serde.FS.Json.Tests.fsproj  SerdeJsonCodecTests.fs  SerdeTests.fs  StjCodeEmitterTests.fs  TestHelpers.fs
src/Serde.FS.Json/Codec/: CodecBuilder.fs  CodecRegistry.fs  CodecResolver.fs  CollectionCodecs.fs  GlobalCodecRegistry.fs  JsonCodecRegistry.fs  PrimitiveCodecs.fs  SerdeJsonReader.fs  SerdeJsonWriter.fs
src/Serde.FS.Json/buildTransitive/: Serde.FS.Json.targets
src/Serde.FS.STJ/: Serde.FS.STJ.fsproj  Serde.FS.STJ.targets  SerdeStj.fs  StjBackend.fs  StjCodeEmitter.fs  StjExtensions.fs  StjOptions.fs
src/Serde.FS.STJ.SampleApp/: Program.fs  Serde.FS.STJ.SampleApp.fsproj
src/Serde.FS.SourceGen/: AstParser.fs  CodeEmitter.fs  ISerdeCodeEmitter.fs  IdentifierNaming.fs  RootGenericDiagnostics.fs  RpcApiDiscovery.fs  Serde.FS.SourceGen.fsproj  SerdeAstParser.fs  SerdeGeneratorEngine.fs  SerdeGeneratorTask.fs  SerdeMetadata.fs  SerdeSourceGenerator.fs  TypeKindExtractor.fs  TypeModel.fs
src/Serde.FS.SourceGen.Tests/: AstParserTests.fs  CodeEmitterTests.fs  NestedTypeValidatorTests.fs  RpcApiDiscoveryTests.fs  Serde.FS.SourceGen.Tests.fsproj  SerdeAstParserTests.fs  SerdeCodeEmitterTests.fs  TypeKindExtractorTests.fs
src/Serde.FS.SourceGen.Tests/Fable/: FableClientEmitterTests.fs  SyntheticTypes.fs
src/Serde.FS.SourceGen.Tests/Fable/Snapshots/: cross_namespace_record.expected.fs  enum_three_cases.expected.fs  multi_case_union.expected.fs  record_byte_array_field.expected.fs  record_list_field.expected.fs  record_map_field.expected.fs  record_option_field.expected.fs  record_primitives_module.expected.fs  record_primitives_namespace.expected.fs  record_seq_field.expected.fs  result_return.expected.fs  tupled_input.expected.fs  wrapper_union.expected.fs
src/Serde.FS.SystemTextJson/: Resolver.fs  Serde.FS.SystemTextJson.fsproj  SerdeStj.fs
src/Serde.FS.SystemTextJson.DesignTime/: Serde.FS.SystemTextJson.DesignTime.fsproj  StjCodeEmitter.fs
src/Serde.FS.SystemTextJson.SampleApp/: Program.fs  Serde.FS.SystemTextJson.SampleApp.fsproj
src/Serde.FS.SystemTextJson.SourceGen/: Serde.FS.SystemTextJson.SourceGen.fsproj  StjCodeEmitter.fs
src/Serde.FS.SystemTextJson/buildTransitive/: Serde.FS.SystemTextJson.props  Serde.FS.SystemTextJson.targets
src/Serde.FS.SystemTextJson/designTime/: StjCodeEmitter.fs
src/Serde.FS/buildTransitive/: Serde.FS.targets
src/Serde.FS/designTime/: ISerdeCodeEmitter.fs
(+23 files in other folders)
