<Project>
	<PropertyGroup>
		<SerdeFSVersion>1.0.0-alpha.20</SerdeFSVersion>
		<SourceGenVersion>1.0.0-alpha.20</SourceGenVersion>
		<!-- SerdeJsonVersion is shared by Serde.FS.Json and Serde.FS.Json.AspNet (lockstep versioning) -->
		<SerdeJsonVersion>1.0.0-alpha.20</SerdeJsonVersion>
		<SourceDjinnVersion>0.4.0</SourceDjinnVersion>
		<SourceDjinnTypeModelVersion>0.4.0</SourceDjinnTypeModelVersion>
		<SerdeStjVersion>1.0.0-alpha.1</SerdeStjVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Suppress MSB3277: generator host targets net9 (for FCS) but references net8 SourceGen projects, producing expected System.* version conflicts -->
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
	</PropertyGroup>
</Project>
