<Project>
	<PropertyGroup>
		<SerdeFSVersion>1.0.0-alpha.7</SerdeFSVersion>
		<SourceGenVersion>1.0.0-alpha.7</SourceGenVersion>
		<SerdeJsonVersion>1.0.0-alpha.7</SerdeJsonVersion>
		<SerdeStjVersion>1.0.0-alpha.1</SerdeStjVersion>
		<SourceDjinnVersion>0.4.0</SourceDjinnVersion>
		<SourceDjinnTypeModelVersion>0.4.0</SourceDjinnTypeModelVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Suppress MSB3277: generator host targets net9 (for FCS) but references net8 SourceGen projects, producing expected System.* version conflicts -->
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
	</PropertyGroup>
</Project>
