<Project>
	<Target Name="SerdeGenerate" BeforeTargets="CoreCompile">
		<Message Text="Serde.FS.SystemTextJson.targets loaded" Importance="High" />

		<SerdeGeneratorTask SourceFiles="@(Compile)"
							OutputDir="$(IntermediateOutputPath)serde-generated/"
							EmitterAssemblyPath="$(MSBuildThisFileDirectory)../analyzers/dotnet/fs/Serde.FS.SystemTextJson.DesignTime.dll" 
							EmitterTypeName="Serde.FS.SystemTextJson.DesignTime.StjCodeEmitter" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)serde-generated/**/*.fs"
					 Condition="Exists('$(IntermediateOutputPath)serde-generated/')" />
		</ItemGroup>
	</Target>
</Project>
