<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- This project is a packable Serde backend library -->
		<IsPackable>true</IsPackable>

		<PackageId>Serde.FS.SystemTextJson</PackageId>
		<Version>$(SerdeStjVersion)</Version>
		<Authors>Jordan Marr</Authors>
		<Description>
			System.Text.Json backend for Serde.FS — provides a resolver and generated metadata for integrating Serde-based types with System.Text.Json and ASP.NET Core.
		</Description>

		<PackageTags>fsharp;serde;system-text-json;stj;aspnetcore;serialization;fs-djinn</PackageTags>

		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Resolver.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Runtime dependency on System.Text.Json -->
		<PackageReference Include="System.Text.Json" Version="10.0.3" />

		<!-- Core Serde.FS runtime library -->
		<ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- See Serde.FS.fsproj for the rationale on the lowered FSharp.Core floor. -->
		<PackageReference Update="FSharp.Core" Version="8.0.100" />
	</ItemGroup>

	<!-- Console host: publish output goes to tools/net9.0/ -->
	<ItemGroup>
		<Content Include="..\Serde.FS.SystemTextJson.GeneratorHost\bin\$(Configuration)\net9.0\publish\**\*"
				 PackagePath="tools/net9.0/"
				 CopyToOutputDirectory="Never"
				 Visible="false" />
	</ItemGroup>

	<!-- build + buildTransitive ensure consumers automatically get the MSBuild targets -->
	<ItemGroup>
		<None Include="build\Serde.FS.SystemTextJson.targets" Pack="true" PackagePath="build" Link="build\Serde.FS.SystemTextJson.targets" />
		<None Include="buildTransitive\Serde.FS.SystemTextJson.targets" Pack="true" PackagePath="buildTransitive" Link="buildTransitive\Serde.FS.SystemTextJson.targets" />
	</ItemGroup>

</Project>
