<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>

		<PackageId>Serde.FS.SystemTextJson</PackageId>
		<Version>1.0.0-alpha.1</Version>
		<Authors>Jordan Marr</Authors>
		<Description>System.Text.Json backend for Serde.FS</Description>

		<PackageTags>fsharp;serde;json;system-text-json;fs-djinn;djinn</PackageTags>

		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ResolverBootstrap.fs" />
		<Compile Include="StjOptions.fs" />
		<Compile Include="StjBackend.fs" />
		<Compile Include="SerdeStj.fs" />
		<Compile Include="StjExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="FSharp.SourceDjinn" Version="0.1.3" PrivateAssets="all" />
		<PackageReference Include="FSharp.SourceDjinn.TypeModel" Version="0.1.1" />
		<ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />
		<ProjectReference Include="..\Serde.FS.SystemTextJson.DesignTime\Serde.FS.SystemTextJson.DesignTime.fsproj" PrivateAssets="all" />
		<PackageReference Include="Serde.FS.SourceGen" Version="$(SourceGenVersion)" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Serde.FS.SystemTextJson.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- SourceGen task DLL + all its dependencies (design-time only) -->
		<None Include="..\Serde.FS.SourceGen\bin\$(Configuration)\net8.0\*.dll"
		      Pack="true"
		      PackagePath="analyzers/dotnet/fs" />
		<!-- DesignTime emitter DLL -->
		<None Include="..\Serde.FS.SystemTextJson.DesignTime\bin\$(Configuration)\net8.0\Serde.FS.SystemTextJson.DesignTime.dll"
		      Pack="true"
		      PackagePath="analyzers/dotnet/fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="buildTransitive\Serde.FS.SystemTextJson.targets" Pack="true" PackagePath="buildTransitive" Link="buildTransitive\Serde.FS.SystemTextJson.targets" />
	</ItemGroup>

</Project>
