<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Serde.FS.SystemTextJson</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Jordan Marr</Authors>
    <Description>System.Text.Json backend for Serde.FS</Description>
    <SerdeFSVersion>1.0.0-alpha.1</SerdeFSVersion>
    <SourceGenVersion>1.0.0-alpha.1</SourceGenVersion>
    <SourceDjinnVersion>0.1.0</SourceDjinnVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\Serde.FS.SystemTextJson.targets" Pack="true" PackagePath="build\" />
    <None Include="analyzers\dotnet\fs\FSharp.SourceDjinn.TypeModel.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <None Include="analyzers\dotnet\fs\FSharp.SourceDjinn.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <None Include="analyzers\dotnet\fs\FSharp.Core.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <None Include="analyzers\dotnet\fs\FSharp.Compiler.Service.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <None Include="analyzers\dotnet\fs\Serde.FS.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <None Include="analyzers\dotnet\fs\Serde.FS.SourceGen.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <None Include="analyzers\dotnet\fs\Serde.FS.SystemTextJson.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <Compile Include="designTime\StjCodeEmitter.fs" />
  </ItemGroup>

  <Target Name="CopyAnalyzerDependencies" AfterTargets="Build">
    <Copy SourceFiles="$(OutputDir)FSharp.SourceDjinn.TypeModel.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputDir)FSharp.SourceDjinn.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputDir)FSharp.Core.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputDir)FSharp.Compiler.Service.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputDir)Serde.FS.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputDir)Serde.FS.SourceGen.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputDir)Serde.FS.SystemTextJson.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Serde.FS.SystemTextJson.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ResolverBootstrap.fs" />
    <Compile Include="StjOptions.fs" />
    <Compile Include="StjBackend.fs" />
    <Compile Include="SerdeStj.fs" />
    <Compile Include="StjExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
    <PackageReference Include="Serde.FS" Version="$(SerdeFSVersion)" />
    <PackageReference Include="Serde.FS.SourceGen" Version="$(SourceGenVersion)" PrivateAssets="all" />
    <PackageReference Include="FSharp.SourceDjinn" Version="$(SourceDjinnVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
