<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!-- This project is consumed by Fable (compiled to JavaScript), not by .NET.
             We keep a valid TargetFramework so that MSBuild project-cracking works. -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="5.0.0" />
        <PackageReference Include="Fable.Lit" Version="1.4.2" />
        <PackageReference Include="Fable.Lit.Dsl" Version="1.0.1" />
        <!-- Installing this package on a Fable client project turns ON
             Fable client generation: every build scans directly-referenced
             projects for [<RpcApi>] interfaces and writes a typed proxy
             into this project's own fable-generated/ folder. No attribute
             needed on the interface — the package's presence IS the opt-in. -->
        <PackageReference Include="Serde.FS.Fable" Version="$(SerdeVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serde.FS.Json.SampleRpc.Shared\Serde.FS.Json.SampleRpc.Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.0.103" />
    </ItemGroup>

</Project>
