<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StjCodeEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serde.FS.SourceGen\Serde.FS.SourceGen.fsproj" />
    <ProjectReference Include="..\Serde.FS.SystemTextJson\Serde.FS.SystemTextJson.fsproj" />
    <!-- ProjectReference into the in-tree TypeModel project (folded in from
         FSharp.SourceDjinn repo). -->
    <ProjectReference Include="..\FSharp.SourceDjinn.TypeModel\FSharp.SourceDjinn.TypeModel.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- See src/Serde.FS/Serde.FS.fsproj for the FSharp.Core floor rationale. -->
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
