<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StjCodeEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serde.FS.SourceGen\Serde.FS.SourceGen.fsproj" />
    <PackageReference Include="FSharp.SourceDjinn.TypeModel" Version="0.1.1" />
  </ItemGroup>

</Project>
