<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serde.FS" Version="$(SerdeFSVersion)" />
		<!-- Fable.Core used to live here when the server-side build wrote
		     the Fable client into this Shared project. After the refactor,
		     Fable client generation moved to the FableClient project (which
		     installs Serde.FS.Fable + Fable.Core); Shared no longer
		     needs Fable.Core. -->
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Domain.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>

</Project>
