<Project>
	<!-- Capture DIRECT @(ProjectReference) entries at evaluation time, before the
	     .NET SDK flattens transitive project references into the same item list
	     during target execution. We only want to scan sources from projects this
	     project explicitly references (typically a Shared project containing
	     [<RpcApi>] interfaces), not from projects that are reachable transitively
	     (e.g., Tests project that references an api project that references Shared). -->
	<ItemGroup>
		<_SerdeJsonDirectProjectRef Include="@(ProjectReference)" />
	</ItemGroup>

	<!-- Collect .fs source files from directly-referenced projects for [<RpcApi>] discovery -->
	<Target Name="SerdeCollectRefSources" BeforeTargets="SerdeGenerate"
			Condition="'@(_SerdeJsonDirectProjectRef)' != ''">
		<ItemGroup>
			<_SerdeRefProjectDir Include="@(_SerdeJsonDirectProjectRef->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<!-- fable_modules\** is Fable's local cache of NuGet package .fs sources
		     (copied during Fable compilation so they can be transpiled to JS).
		     Excluding it keeps the [<RpcApi>] discovery scan focused on the
		     consuming project's own sources in mixed Server/Shared/Client repos. -->
		<CreateItem Include="%(_SerdeRefProjectDir.Identity)**\*.fs"
					Exclude="%(_SerdeRefProjectDir.Identity)obj\**;%(_SerdeRefProjectDir.Identity)bin\**;%(_SerdeRefProjectDir.Identity)**\fable_modules\**"
					Condition="'%(_SerdeRefProjectDir.Identity)' != ''">
			<Output TaskParameter="Include" ItemName="_SerdeRefSourceFile" />
		</CreateItem>
		<PropertyGroup>
			<_SerdeRefSourceList>@(_SerdeRefSourceFile, ';')</_SerdeRefSourceList>
		</PropertyGroup>
	</Target>

	<Target Name="SerdeGenerate" BeforeTargets="CoreCompile">
		<Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)../tools/net9.0/Serde.FS.Json.GeneratorHost.dll&quot; &quot;$(ProjectDir).&quot; &quot;$(IntermediateOutputPath)serde-generated&quot; &quot;$(_SerdeRefSourceList)&quot;" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)serde-generated/**/*.fs"
					 Condition="Exists('$(IntermediateOutputPath)serde-generated/')" />
		</ItemGroup>
	</Target>

	<!-- Clean cross-project fable-generated folders only when the project that runs
	     the generator is cleaned. The Fable client files are written into a sibling
	     (Shared) project's directory, but they are OWNED by this backend project's
	     generator. Cleaning the sibling project must not delete them, otherwise a
	     "Rebuild" of the client (which Cleans Shared transitively) would leave the
	     Shared project missing files until the backend project rebuilds. -->
	<Target Name="SerdeJsonCleanFableClients" AfterTargets="Clean"
			Condition="'@(_SerdeJsonDirectProjectRef)' != ''">
		<ItemGroup>
			<_SerdeJsonRefFableDir Include="@(_SerdeJsonDirectProjectRef->'%(RootDir)%(Directory)fable-generated')" />
		</ItemGroup>
		<RemoveDir Directories="@(_SerdeJsonRefFableDir)" />
	</Target>
</Project>
