<Project>
	<!-- Capture DIRECT @(ProjectReference) entries at evaluation time, before the
	     .NET SDK flattens transitive project references into the same item list
	     during target execution. We only want to scan sources from projects this
	     project explicitly references (typically a Shared project containing
	     [<RpcApi>] interfaces), not from projects that are reachable transitively
	     (e.g., Tests project that references an api project that references Shared). -->
	<ItemGroup>
		<_SerdeJsonDirectProjectRef Include="@(ProjectReference)" />
	</ItemGroup>

	<!-- Collect .fs source files from directly-referenced projects for [<RpcApi>] discovery.
	     Skip on test projects ($(IsTestProject) is auto-set by Microsoft.NET.Test.Sdk
	     via its .props file, so it's available at Target Condition eval time) and
	     when opted out via SerdeJsonSkipGeneration. Tests typically pick up
	     Serde.FS.Json transitively via a Server reference but have no use for
	     codecs; running the generator wastes build time. The explicit property
	     is the escape hatch for custom test harnesses, dev tools, benchmarks, or
	     any project where IsTestProject isn't set automatically. -->
	<Target Name="SerdeCollectRefSources" BeforeTargets="SerdeGenerate"
			Condition="'@(_SerdeJsonDirectProjectRef)' != ''
			           AND '$(IsTestProject)' != 'true'
			           AND '$(SerdeJsonSkipGeneration)' != 'true'">
		<ItemGroup>
			<_SerdeRefProjectDir Include="@(_SerdeJsonDirectProjectRef->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<!-- fable_modules\** is Fable's local cache of NuGet package .fs sources
		     (copied during Fable compilation so they can be transpiled to JS).
		     Excluding it keeps the [<RpcApi>] discovery scan focused on the
		     consuming project's own sources in mixed Server/Shared/Client repos. -->
		<CreateItem Include="%(_SerdeRefProjectDir.Identity)**\*.fs"
					Exclude="%(_SerdeRefProjectDir.Identity)obj\**;%(_SerdeRefProjectDir.Identity)bin\**;%(_SerdeRefProjectDir.Identity)**\fable_modules\**"
					Condition="'%(_SerdeRefProjectDir.Identity)' != ''">
			<Output TaskParameter="Include" ItemName="_SerdeRefSourceFile" />
		</CreateItem>
		<PropertyGroup>
			<_SerdeRefSourceList>@(_SerdeRefSourceFile, ';')</_SerdeRefSourceList>
		</PropertyGroup>
	</Target>

	<Target Name="SerdeGenerate" BeforeTargets="CoreCompile"
			Condition="'$(IsTestProject)' != 'true'
			           AND '$(SerdeJsonSkipGeneration)' != 'true'">
		<Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)../tools/net9.0/Serde.FS.Json.GeneratorHost.dll&quot; &quot;$(ProjectDir).&quot; &quot;$(IntermediateOutputPath)serde-generated&quot; &quot;$(_SerdeRefSourceList)&quot;" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)serde-generated/**/*.fs"
					 Condition="Exists('$(IntermediateOutputPath)serde-generated/')" />
		</ItemGroup>
	</Target>

	<!-- Fable client generation is no longer this package's concern. It moved
	     to the separate Serde.FS.Fable package, which is installed on
	     the Fable consumer project itself. That eliminates the cross-project
	     write (and the SerdeRebuildFableSharedProjects + SerdeJsonCleanFableClients
	     dance we used to need to make the cross-project flow work). -->
</Project>
