<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="SerdeAstParserTests.fs" />
		<Compile Include="SerdeCodeEmitterTests.fs" />
		<Compile Include="NestedTypeValidatorTests.fs" />
		<Compile Include="RpcApiDiscoveryTests.fs" />
		<Compile Include="Fable\SyntheticTypes.fs" />
		<Compile Include="Fable\SnapshotHarness.fs" />
		<Compile Include="Fable\FableClientEmitterTests.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<!-- Same version used in FSharp.SourceDjinn v0.1.4 (version used by Serde.FS.SourceGen) -->
		<PackageReference Include="FSharp.Compiler.Service" Version="43.10.103" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />
		<ProjectReference Include="..\Serde.FS.SourceGen\Serde.FS.SourceGen.fsproj" />
		<ProjectReference Include="..\Serde.FS.Json.SourceGen\Serde.FS.Json.SourceGen.fsproj" />
		<!-- Fable client emitter moved to its own SourceGen project (consumed
		     by the Serde.FS.Fable package's GeneratorHost) when Fable
		     client generation became a consumer-side concern. -->
		<ProjectReference Include="..\Serde.FS.Fable.SourceGen\Serde.FS.Fable.SourceGen.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>

</Project>
