<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="SerdeAstParserTests.fs" />
		<Compile Include="SerdeCodeEmitterTests.fs" />
		<Compile Include="NestedTypeValidatorTests.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<!-- Same version used in FSharp.SourceDjinn v0.1.3 (version used by Serde.FS.SourceGen) -->
		<PackageReference Include="FSharp.Compiler.Service" Version="43.10.103" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />
		<ProjectReference Include="..\Serde.FS.SourceGen\Serde.FS.SourceGen.fsproj" />
	</ItemGroup>

</Project>
