<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Serde.FS.STJ</PackageId>
		<Version>0.1.1-debug.17</Version>
		<Authors>Jordan Marr</Authors>
		<Description>System.Text.Json backend for Serde.FS</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\Serde.FS.STJ.targets" Pack="true" PackagePath="build\" />
		<None Include="analyzers\dotnet\fs\Serde.FS.SourceGen.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
		<None Include="analyzers\dotnet\fs\FSharp.Core.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
		<None Include="analyzers\dotnet\fs\FSharp.Compiler.Service.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
		<None Include="analyzers\dotnet\fs\Serde.FS.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
		<None Include="analyzers\dotnet\fs\Serde.FS.STJ.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
	</ItemGroup>

	<Target Name="CopyAnalyzerDependencies" AfterTargets="Build">
		<Copy SourceFiles="$(ProjectDir)..\Serde.FS.SourceGen\bin\$(Configuration)\net8.0\Serde.FS.SourceGen.dll"
			  DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(ProjectDir)..\Serde.FS.SourceGen\bin\$(Configuration)\net8.0\FSharp.Core.dll"
			  DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(ProjectDir)..\Serde.FS.SourceGen\bin\$(Configuration)\net8.0\FSharp.Compiler.Service.dll"
			  DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />

		<!-- Copy Serde.FS.dll to analyzers (needed at build time for metadata types) -->
		<Copy SourceFiles="$(ProjectDir)..\Serde.FS\bin\$(Configuration)\net8.0\Serde.FS.dll"
			  DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />

		<!-- Copy Serde.FS.STJ.dll to analyzers (needed for StjCodeEmitter at build time) -->
		<Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\net8.0\Serde.FS.STJ.dll"
			  DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
    <InternalsVisibleTo Include="Serde.FS.STJ.Tests" />
  </ItemGroup>

	<ItemGroup>
    <Compile Include="StjCodeEmitter.fs" />
    <Compile Include="StjOptions.fs" />
    <Compile Include="StjBackend.fs" />
    <Compile Include="SerdeStj.fs" />
    <Compile Include="StjExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />
  </ItemGroup>

</Project>
