<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Serde generator engine + Roslyn source generator -->
		<PackageId>Serde.FS.SourceGen</PackageId>
		<Authors>Jordan Marr</Authors>
		<Description>
			Source generator for Serde.FS. Produces metadata and serializers for [Serde] types with full recursive strictness validation. Used by all Serde.FS backends.
		</Description>
		<PackageTags>fsharp;source-generator;serde;source-generator;fs-djinn</PackageTags>

		<!-- Packed as an analyzer package (design-time only) -->
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeAnalyzer>true</IncludeAnalyzer>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Ensures all referenced DLLs are copied into the output folder
         so they can be packed into analyzers/ -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<!-- Local fallback versions.
			 The debug pipeline supplies real versions via /p:SerdeFSVersion and /p:SourceDjinnVersion. -->
		<SerdeFSVersion>1.0.0-alpha.1</SerdeFSVersion>
		<SourceDjinnVersion>0.2.3</SourceDjinnVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Serde.FS.SourceGen.Tests" />
	</ItemGroup>

	<!-- Generator engine + AST parser + code emitter + Roslyn generator -->
	<ItemGroup>
		<Compile Include="SerdeMetadata.fs" />
		<Compile Include="ISerdeCodeEmitter.fs" />
		<Compile Include="DebugEmitter.fs" />
		<Compile Include="SerdeAstParser.fs" />
		<Compile Include="SerdeCodeEmitter.fs" />
		<Compile Include="RootGenericDiagnostics.fs" />
		<Compile Include="SerdeGeneratorEngine.fs" />
		<Compile Include="SerdeSourceGenerator.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Serde core library (metadata + semantics) -->
		<ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />

		<!-- SourceDjinn engine (design-time only) -->
		<PackageReference Include="FSharp.SourceDjinn" Version="0.2.3" PrivateAssets="all" />

		<!-- Runtime type model used by the generator -->
		<PackageReference Include="FSharp.SourceDjinn.TypeModel" Version="0.2.2" />
	</ItemGroup>

	<!-- Analyzer payload: generator engine DLL + all dependencies -->
	<ItemGroup>
	  <None Include="$(OutputPath)Serde.FS.SourceGen.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />

	  <None Include="$(OutputPath)Serde.FS.SourceGen.*.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>

	<!-- Roslyn Packages -->
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>


</Project>
