<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Serde.FS</PackageId>
		<Version>$(SerdeVersion)</Version>
		<Authors>Jordan Marr</Authors>
		<Description>
			Strict, deterministic serialization core for F#. Provides the [Serde] attribute, metadata model, and compile‑time validation used by all Serde.FS backends. Backend‑agnostic and reflection‑free.
		</Description>
		<PackageTags>fsharp;serde;serialization;strict;deterministic;fs-djinn</PackageTags>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Attributes.fs" />
		<Compile Include="Bootstrap.fs" />
		<Compile Include="JsonCodecAttribute.fs" />
		<Compile Include="ISerdeOptions.fs" />
		<Compile Include="ISerdeBackend.fs" />
		<Compile Include="SerdeMissingMetadataException.fs" />
		<Compile Include="SerdeCodecException.fs" />
		<Compile Include="SerdeCodecNotFoundException.fs" />
		<Compile Include="SerdeJsonException.fs" />
		<Compile Include="SerdeJsonParseException.fs" />
		<Compile Include="SerdeMetadata.fs" />
		<Compile Include="Serde.fs" />
	</ItemGroup>

	<ItemGroup>
	  <!-- Packed library: declare the minimum FSharp.Core (matching our
	       TargetFramework's SDK-bundled version) so consumers on newer F#
	       runtimes (9.x / 10.x) don't see an NU1605 downgrade warning.
	       Pinning to 10.0.103 here would force every consumer onto F# 10,
	       which also breaks Fable 5's project cracker (it treats NU1605 as
	       fatal during its dotnet-msbuild design-time invocation). -->
	  <PackageReference Update="FSharp.Core" Version="8.0.100" />
	</ItemGroup>

	<!-- Clean target: removes obj/serde-generated on dotnet clean -->
	<ItemGroup>
	  <None Include="buildTransitive\Serde.FS.targets" Pack="true" PackagePath="buildTransitive\" />
	</ItemGroup>

</Project>
