<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Serde.FS</PackageId>
		<Version>$(SerdeFSVersion)</Version>
		<Authors>Jordan Marr</Authors>
		<Description>
			Strict, deterministic serialization core for F#. Provides the [Serde] attribute, metadata model, and compile‑time validation used by all Serde.FS backends. Backend‑agnostic and reflection‑free.
		</Description>
		<PackageTags>fsharp;serde;serialization;strict;deterministic;fs-djinn</PackageTags>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Attributes.fs" />
		<Compile Include="JsonCodecAttribute.fs" />
		<Compile Include="ISerdeOptions.fs" />
		<Compile Include="ISerdeBackend.fs" />
		<Compile Include="SerdeMissingMetadataException.fs" />
		<Compile Include="SerdeCodecException.fs" />
		<Compile Include="SerdeCodecNotFoundException.fs" />
		<Compile Include="SerdeJsonException.fs" />
		<Compile Include="SerdeJsonParseException.fs" />
		<Compile Include="SerdeMetadata.fs" />
		<Compile Include="Serde.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>

	<!-- Clean target: removes obj/serde-generated on dotnet clean -->
	<ItemGroup>
	  <None Include="buildTransitive\Serde.FS.targets" Pack="true" PackagePath="buildTransitive\" />
	</ItemGroup>

</Project>
