<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<IsPackable>true</IsPackable>

		<PackageId>Serde.FS.AspNet</PackageId>
		<!-- Versioned in lockstep with Serde.FS.Json to ensure runtime compatibility -->
		<Version>$(SerdeJsonVersion)</Version>
		<Authors>Jordan Marr</Authors>
		<Description>
			ASP.NET Core integration for Serde.FS RPC. Provides MapRpcApi extension for routing
			[RpcApi] interfaces to minimal API endpoints using SerdeJson serialization.
		</Description>

		<PackageTags>fsharp;serde;json;rpc;aspnet;minimal-api</PackageTags>

		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="RpcReflection.fs" />
		<Compile Include="RpcEndpointExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serde.FS.Json\Serde.FS.Json.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <!-- See Serde.FS.fsproj for the rationale on the lowered FSharp.Core floor. -->
	  <PackageReference Update="FSharp.Core" Version="8.0.100" />
	</ItemGroup>

</Project>
