<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Design-time only; consumed by Serde.FS.Json.Fable.GeneratorHost.
         Not packed as a standalone NuGet — the host's published output
         carries this DLL inside the Serde.FS.Json.Fable package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FableClientEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serde.FS.SourceGen\Serde.FS.SourceGen.fsproj" />
    <ProjectReference Include="..\FSharp.SourceDjinn.TypeModel\FSharp.SourceDjinn.TypeModel.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- See src/Serde.FS/Serde.FS.fsproj for the FSharp.Core floor rationale. -->
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
