<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<SerdeSTJVersion Condition="'$(SerdeSTJVersion)' == ''">1.0.0-alpha.1</SerdeSTJVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serde.FS.SystemTextJson" Version="$(SerdeSTJVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
