<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FableClientEmitter.fs" />
    <Compile Include="JsonCodeEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serde.FS.SourceGen\Serde.FS.SourceGen.fsproj" />
    <!-- ProjectReference into the in-tree TypeModel project (folded in from
         FSharp.SourceDjinn repo). -->
    <ProjectReference Include="..\FSharp.SourceDjinn.TypeModel\FSharp.SourceDjinn.TypeModel.fsproj" />
    <InternalsVisibleTo Include="Serde.FS.SourceGen.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- See src/Serde.FS/Serde.FS.fsproj for the FSharp.Core floor rationale. -->
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
