<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serde.FS\Serde.FS.fsproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serde.FS.STJ" Version="0.1.1" />
	</ItemGroup>

</Project>
