<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="StjCodeEmitter.fs">
      <PackagePath>analyzers/dotnet/fs</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup />

</Project>
