<Solution>
  <Folder Name="/Tests/">
    <Project Path="Serde.FS.SourceGen.Tests/Serde.FS.SourceGen.Tests.fsproj" />
    <Project Path="Serde.FS.SystemTextJson.SampleApp/Serde.FS.SystemTextJson.SampleApp.fsproj" />
    <Project Path="Serde.FS.SystemTextJson.Tests/Serde.FS.SystemTextJson.Tests.fsproj" />
  </Folder>
  <Project Path="Serde.FS.SourceGen/Serde.FS.SourceGen.fsproj" />
  <Project Path="Serde.FS.SystemTextJson.DesignTime/Serde.FS.SystemTextJson.DesignTime.fsproj" Id="9d6cb6ea-7c3b-4931-b762-c53bd4553bdb">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Serde.FS.SystemTextJson/Serde.FS.SystemTextJson.fsproj" />
  <Project Path="Serde.FS/Serde.FS.fsproj" />
</Solution>
