<Solution>
  <Folder Name="/Core/">
    <Project Path="Serde.FS.SourceGen/Serde.FS.SourceGen.fsproj" />
    <Project Path="Serde.FS/Serde.FS.fsproj" />
  </Folder>
  <Folder Name="/Json/">
    <Project Path="Serde.FS.Json.SourceGen/Serde.FS.Json.SourceGen.fsproj" Id="9d6cb6ea-7c3b-4931-b762-c53bd4553bdb" />
    <Project Path="Serde.FS.Json/Serde.FS.Json.fsproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/_Tests/">
    <Project Path="Serde.FS.Json.SampleApp/Serde.FS.Json.SampleApp.fsproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="Serde.FS.Json.Tests/Serde.FS.Json.Tests.fsproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="Serde.FS.SourceGen.Tests/Serde.FS.SourceGen.Tests.fsproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
</Solution>
