<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serde.FS.Json" Version="$(SerdeJsonVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>

</Project>
