<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serde.FS.Json" Version="$(SerdeJsonVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serde.FS.Json.SampleRpc\Serde.FS.Json.SampleRpc.fsproj" />
		<ProjectReference Include="..\Serde.FS.Json.AspNet\Serde.FS.Json.AspNet.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="RpcApi.http" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>

</Project>
