<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<SerdeJsonVersion Condition="'$(SerdeJsonVersion)' == ''">1.0.0-alpha.1</SerdeJsonVersion>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serde.FS.Json" Version="$(SerdeJsonVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
