<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FSharp.SourceDjinn</PackageId>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeKindExtractor.fs" />
    <Compile Include="AstParser.fs" />
    <Compile Include="EntryPointDetector.fs" />
    <Compile Include="Conventions.fs" />
    <Compile Include="EntryPointEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="analyzers\dotnet\fs\FSharp.SourceDjinn.TypeModel.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <None Include="analyzers\dotnet\fs\FSharp.SourceDjinn.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <None Include="analyzers\dotnet\fs\FSharp.Core.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
    <None Include="analyzers\dotnet\fs\FSharp.Compiler.Service.dll" Pack="true" PackagePath="analyzers/dotnet/fs" />
  </ItemGroup>

  <Target Name="CopyAnalyzerDependencies" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)..\FSharp.SourceDjinn.TypeModel\bin\$(Configuration)\net8.0\FSharp.SourceDjinn.TypeModel.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputDir)FSharp.Core.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputDir)FSharp.Compiler.Service.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputDir)FSharp.SourceDjinn.dll" DestinationFolder="$(ProjectDir)analyzers/dotnet/fs/" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.SourceDjinn.TypeModel\FSharp.SourceDjinn.TypeModel.fsproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
