<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeKindExtractor.fs" />
    <Compile Include="AstParser.fs" />
    <Compile Include="EntryPointDetector.fs" />
    <Compile Include="Conventions.fs" />
    <Compile Include="EntryPointEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.SourceDjinn.TypeModel\FSharp.SourceDjinn.TypeModel.fsproj" />
  </ItemGroup>

</Project>
